<a href="https://colab.research.google.com/github/AsmaAlkhawaja/assignment/blob/main/customerseg.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [79]:
import pandas as pd
import numpy as np
import seaborn as sns

In [80]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [81]:
df = pd.read_csv('/content/drive/MyDrive/Test.csv')

In [82]:
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6
2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6
4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6
...,...,...,...,...,...,...,...,...,...,...
2622,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6
2623,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6
2624,467960,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6
2625,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4
2626,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7

In [83]:
df1 = df.dropna()

In [84]:
df1

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6
5,459003,Male,Yes,47,Yes,Doctor,0.0,High,5.0,Cat_4
6,459005,Male,Yes,61,Yes,Doctor,5.0,Low,3.0,Cat_6
...,...,...,...,...,...,...,...,...,...,...
2621,467950,Female,No,35,Yes,Entertainment,1.0,Low,2.0,Cat_6
2622,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6
2623,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6
2625,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4
2626,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7

In [85]:
df1['Spending_Score'] = df1['Spending_Score'].replace(['Low', 'Average', 'High'], ['1', '2', '3'])

<ipython-input-85-e6bb9bf9b7e4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Spending_Score'] = df1['Spending_Score'].replace(['Low', 'Average', 'High'], ['1', '2', '3'])

In [86]:
df1

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,458989,Female,Yes,36,Yes,Engineer,0.0,1,1.0,Cat_6
1,458994,Male,Yes,37,Yes,Healthcare,8.0,2,4.0,Cat_6
3,459000,Male,Yes,59,No,Executive,11.0,3,2.0,Cat_6
5,459003,Male,Yes,47,Yes,Doctor,0.0,3,5.0,Cat_4
6,459005,Male,Yes,61,Yes,Doctor,5.0,1,3.0,Cat_6
...,...,...,...,...,...,...,...,...,...,...
2621,467950,Female,No,35,Yes,Entertainment,1.0,1,2.0,Cat_6
2622,467954,Male,No,29,No,Healthcare,9.0,1,4.0,Cat_6
2623,467958,Female,No,35,Yes,Doctor,1.0,1,1.0,Cat_6
2625,467961,Male,Yes,47,Yes,Executive,1.0,3,5.0,Cat_4
2626,467968,Female,No,43,Yes,Healthcare,9.0,1,3.0,Cat_7

In [87]:
df1 = df1.astype({'Spending_Score':'int'})

In [88]:
df1.loc[df['Profession'] == 'Engineer', 'Spending_Score'].mean()

1.441025641025641

In [89]:
df1.loc[df['Profession'] == 'Homemaker', 'Spending_Score'].mean()

1.3333333333333333

In [90]:
df1.groupby(['Profession'])['Spending_Score'].mean()

Profession
Artist           1.551724
Doctor           1.373786
Engineer         1.441026
Entertainment    1.417323
Executive        2.469388
Healthcare       1.080119
Homemaker        1.333333
Lawyer           2.109827
Marketing        1.315217
Name: Spending_Score, dtype: float64

In [91]:
promean=df1.groupby(['Profession'])['Spending_Score'].mean()

In [136]:
dfpro= pd.DataFrame(promean)

In [120]:
dfpro

               Spending_Score
Profession
Artist               1.551724
Doctor               1.373786
Engineer             1.441026
Entertainment        1.417323
Executive            2.469388
Healthcare           1.080119
Homemaker            1.333333
Lawyer               2.109827
Marketing            1.315217

In [138]:
genmean=df1.groupby(['Gender'])['Spending_Score'].mean()
genmean

Gender
Female    1.476289
Male      1.568412
Name: Spending_Score, dtype: float64

In [140]:
#Ever_Married
Mamean=df1.groupby(['Ever_Married'])['Spending_Score'].mean()
Mamean

Ever_Married
No     1.000000
Yes    1.892296
Name: Spending_Score, dtype: float64

In [143]:
#Age
Amean=df1.groupby(['Age'])['Spending_Score'].mean()
Amean

Age
18    1.000000
19    1.000000
20    1.045455
21    1.000000
22    1.057143
        ...
85    2.000000
86    1.714286
87    2.454545
88    2.125000
89    1.857143
Name: Spending_Score, Length: 67, dtype: float64

In [144]:
AgeGroupsdf = df1[['Age','Spending_Score']].copy()

In [154]:
def AgeRange(value):
	if value < 23:
		return "18-22"
	if 23 <= value < 28:
		return "23-27"
	 elif 28 <= value < 36:
		return "28-35"
	 elif 36 <= value < 46:
		return "36-45"
   elif 46 <= value < 56:
		return "46-55"
   elif 56 <= value < 66:
		return "56-65"
	 elif value >= 90:
		return "65-90"

AgeGroupsdf['AgeRnge'] = AgeGroupsdf['Age'].map(AgeRange)
display(AgeGroupsdf.head())

IndentationError: ignored